upstream ecommerce {
    server web:8000;
}

server {
    server_name 129.158.245.49
    listen 443;
    client_max_body_size 4G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://ecommerce;
            break;
        }
    }

    location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
    }
     
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


 server {
    if ($host = 129.158.245.49) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 129.158.245.49
    client_max_body_size 4G;
    return 404; # managed by Certbot


}
